# cucumber-fun

./: README.md  pom.xml
src/main/java/com/david/corp/pages/: PageBase.java
src/main/java/com/david/corp/web/pages/: AccountPage.java  InboxPage.java  LoginPage.java  MainPage.java  PageBase.java
src/test/java/com/david/corp/runners/: RunAllTests.java  RunSmokeTests.java  RunWebTests.java
src/test/java/com/david/corp/step_definitions/: AccountPageSteps.java  InboxPageSteps.java  LoginPageSteps.java  ReadPropertiesFile.java  WebDriverFactory.java
src/test/resources/: cucumber-test.properties
src/test/resources/features/: AccountUITest.feature  ActionUITest.feature  DummyTest.feature  EmailUITest.feature  InboxPageTest.feature  LoginUITest.feature
